<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="logo.ico" />
	<title>Black Belt Landscaping</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


	<style>
	body {
		background-color: green;
		padding: 0;
		height: 100%;
	}
	footer {
		background-color: #007bff;
<<<<<<< HEAD
		position: absolute;
		bottom: 0;
=======
>>>>>>> a5a0efdd5b915a1e3f049e07d73d08cf0dfdbedb
		width: 100%;
		height: 45px;
	}
	.content {
		min-height: calc(100vh - 45px);
	}
	.navbar-toggler {
		background-color:green;
	}
	.nav.navbar-nav.ml-auto.w-100.justify-content-end li a{
		color: white;
	}
	.copyright {
		color: white;
		font-size: 10px;
		
	}
	.nav.navbar-nav.navbar-expand-lg.justify-content-center.footer li a{
		color: white;
		font-size: 13px;
		padding: 5px;
	}
	form.contact-box {
		outline-style: solid;
		outline-color: #007bff;
		padding: 5px;
	}

	
	.row.textSpot{
		padding-bottom: 30px;
	}
	.contInfo {
		padding-top: 2px;
		padding-right: 10px;
		text-align: right;
	}
	.contText {
		color: #E0A300;
	}
	
	/*#007bff*/
</style>

</head>
<body>
	<div class="content">
		<nav class = "navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
			<div class="container-fluid">
				<div class = "navbar-header">
					<a href="homepg.html" class = "navbar-brand"><img src = "ABTING!2.png" width="75" height="75" class="d-inline-block align-center" alt=""><img src = "wordslogo.png" width="300" height="30"></a>
				</div>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">

					<ul class = "nav navbar-nav ml-auto w-100 justify-content-end">
						<li class="nav-item"><a class="nav-link" href = "homepg.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href = "services.html">Services</a></li>
						<li class="nav-item"><a class="nav-link" href = "testimonials.html">Testimonials</a></li>
						<li class="nav-item"><a class="nav-link" href = "about.html">About Us</a></li>
						<li class="nav-item"><a class="nav-link" href = "contact.html">Contact Us</a></li>
					</ul>
				</div>
			</nav>

			<div class="contInfo">
				<h5><span class="contText">Contact us:</span> (508)868-6719 or info@blackbeltlandscaping.com </h5>
			</div>


			<p>Black Belt Landscaping is committed to providing a wide variety of services all at an affordable rate.  You can count on Black Belt Landscaping to get the job done on time and on budget while making sure you love the way it looks. </p>
			<p> Our Services include: </p>


			<p>If you don't see something listed that you would like to have done feel free to call or email us to ask about it!</p>



		</div>

		<footer>
			<ul class = "nav navbar-nav navbar-expand-lg justify-content-center footer">
				
				<li class="nav-item"><a class="nav-link" href = "homepg.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href = "services.html">Services</a></li>
				<li class="nav-item"><a class="nav-link" href = "#">Testimonials</a></li>
				<li class="nav-item"><a class="nav-link" href = "#">About Us</a></li>
				<li class="nav-item"><a class="nav-link" href = "#">Contact Us</a></li>
			</ul>
			<div class="container">
				
				<div class="copyright"> <center>© Copyright - Black Belt Landscaping | Created by: Alex Bickerstaff</center></div>
				
			</footer>
		</body>
		</html>